<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Vistas</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src='javascript/script.js' type='text/javascript'></script>
	<script src='javascript/mirroring.js' type='text/javascript'></script>

	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<audio id="cloud-full-audio" autoplay="true" loop="true" preload="true">
		<source id="audioSource" src="audio/8bars_MainGroove.m4a" type="audio/mpeg" />
		Upgrade yo' shit, bitch.
	</audio>
	<audio id="char-0-Audio">
		<source id="muAudioSource" src="audio/HOooonk.mp3" type="audio/mp3" />
		Upgrade yo' shit, bitch.
	</audio>
	<audio id="char-2-Audio-0" preload>
		<source id="rhoAudioSource" src="audio/Guitar_Chord0.mp3" type="audio/mp3" />
		Upgrade yo' shit, bitch.
	</audio>
	<audio id="char-2-Audio-1" preload>
		<source id="rhoAudioSource" src="audio/Guitar_Chord1.mp3" type="audio/mp3" />
		Upgrade yo' shit, bitch.
	</audio>
	<audio id="char-2-Audio-2" preload>
		<source id="rhoAudioSource" src="audio/Guitar_Chord2.mp3" type="audio/mp3" />
		Upgrade yo' shit, bitch.
	</audio>
	<audio id="char-2-Audio-3" preload>
		<source id="rhoAudioSource" src="audio/Guitar_Chord3.mp3" type="audio/mp3" />
		Upgrade yo' shit, bitch.
	</audio>
	<audio id="char-5-Audio">
		<source id="iotaAudioSource" src="audio/ViolinLick1.mp3" type="audio/mp3" />
		Upgrade yo' shit, bitch.
	</audio>

	<button id="pause">Pause!!</button>
	<div class="main">
		<div class="row">
			<img class="grid top left">
    		<img class="grid top right">	
		</div>
		<div class="row">
    		<img class="grid bottom left">
			<img class="grid bottom right"> 
		</div>
	</div>	
	<div class="letters">
		<img id="char-0" class="animated" src="image/meraki/m.png"/>
		<img id="char-1" class="animated" src="image/meraki/e.png"/>
		<img id="char-2" class="animated" src="image/meraki/r.png"/>
		<img id="char-3" class="animated" src="image/meraki/a.png"/>
		<img id="char-4" class="animated" src="image/meraki/k.png"/>
		<img id="char-5" class="animated" src="image/meraki/i.png"/>
	</div>
	<div class="footer">
		Miles Pool. 2015
	</div>
</body>
</html>
